# NewEmailSend

./: pom.xml
medisin/: package-lock.json
src/main/java/com/example/NewSendEmail/controller/: EmailController.java
src/main/resources/: application.properties
src/main/webappmedisin/: package-lock.json  package.json
src/main/webappmedisin/public/: index.html
src/main/webappmedisin/src/: App.js
src/main/webappmedisin/src/OfferSection/: OfferSection.js
src/test/java/com/example/NewSendEmail/: NewSendEmailApplicationTests.java
