spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=poojatestingemailtestingg@gmail.com
spring.mail.password=Apache@2021
spring.mail.auth=true
spring.mail.ssl=true
spring.mail.receipent=sourjain281019944@gmail.com

